PhotoFiremark/Views/Templates/Buttons/RoundButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PhotoFiremark.Views.Templates.Buttons">
    <SolidColorBrush x:Key="PhotoFireMark.Templates.Button.RoundButton.Static.Background" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="PhotoFireMark.Templates.Button.RoundButton.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="PhotoFireMark.Templates.Button.RoundButton.MouseOver.Background" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="PhotoFireMark.Templates.Button.RoundButton.MouseOver.Border" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="PhotoFireMark.Templates.Button.RoundButton.Pressed.Background" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="PhotoFireMark.Templates.Button.RoundButton.Pressed.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="PhotoFireMark.Templates.Button.RoundButton.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="PhotoFireMark.Templates.Button.RoundButton.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="PhotoFireMark.Templates.Button.RoundButton.Disabled.Foreground" Color="#FF838383" />
    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource PhotoFireMark.Templates.Button.RoundButton.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource PhotoFireMark.Templates.Button.RoundButton.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="50"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PhotoFireMark.Templates.Button.RoundButton.MouseOver.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PhotoFireMark.Templates.Button.RoundButton.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PhotoFireMark.Templates.Button.RoundButton.Pressed.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PhotoFireMark.Templates.Button.RoundButton.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PhotoFireMark.Templates.Button.RoundButton.Disabled.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PhotoFireMark.Templates.Button.RoundButton.Disabled.Border}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource PhotoFireMark.Templates.Button.RoundButton.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>