PhotoFiremark/App.xaml

<Application
    x:Class="PhotoFiremark.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PhotoFiremark"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--#region Colors-->
                <ResourceDictionary Source="pack://application:,,,/PhotoFiremark;component/Assets/Colors/SolidColors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PhotoFiremark;component/Assets/Colors/GradientColors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PhotoFiremark;component/Assets/Colors/Brushes/SolidColorBrushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PhotoFiremark;component/Assets/Colors/Brushes/GradientColorBrushes.xaml" />
                <!--#endregion-->

                <!--#region Fonts-->
                <ResourceDictionary Source="pack://application:,,,/PhotoFiremark;component/Assets/Fonts/Fonts.xaml" />
                <!--#endregion-->

                <!--#region Images-->
                <ResourceDictionary Source="pack://application:,,,/PhotoFiremark;component/Assets/Images/MenuIcons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PhotoFiremark;component/Assets/Images/Illustrations.xaml" />
                <!--#endregion-->

                <!--#region Strings-->
                <ResourceDictionary Source="pack://application:,,,/PhotoFiremark;component/Assets/Strings/ApplicationStrings.xaml" />
                <!--#endregion-->

                <!--#region Styles-->
                <ResourceDictionary Source="pack://application:,,,/PhotoFiremark;component/Views/Styles/GeneralStyles.xaml" />
                <!--#endregion-->

                <!--#region Templates-->
                <ResourceDictionary Source="pack://application:,,,/PhotoFiremark;component/Views/Templates/GeneralTemplates.xaml" />

                <ResourceDictionary Source="pack://application:,,,/PhotoFiremark;component/Views/Templates/Buttons/SimpleButton.xaml" />
                <!--#endregion-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>

