PhotoFiremark/MainWindow.xaml

<Window
    x:Class="PhotoFiremark.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Aryan.Software.View.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:PhotoFiremark"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Photo Firemark"
    Width="1000"
    Height="700"
    MinWidth="800"
    MinHeight="450"
    Background="#FFEEEEEE"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Canvas
            Width="100"
            Height="50"
            Margin="0"
            HorizontalAlignment="Left">
            <c:WaveCircle
                x:Name="Wave"
                
                Width="50"
                Height="50" />
            <Button
                Width="30"
                Height="30"
                Margin="10"
                HorizontalAlignment="Left"
                BorderThickness="1"
                Click="Button_Click"
                Style="{DynamicResource ButtonStyle1}">

                <fa:ImageAwesome
                    Width="15"
                    Foreground="#FF4E4E4E"
                    Icon="Home" />

            </Button>

        </Canvas>

        <Frame
            x:Name="MainFrame"
            Grid.Row="1"
            Navigated="MainFrame_Navigated"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
