PhotoFiremark/Views/Pages/MainPage.xaml

<Page
    x:Class="PhotoFiremark.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ia="clr-namespace:PhotoFiremark.Assets.InteractiveImage"
    xmlns:local="clr-namespace:PhotoFiremark.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    Background="#FFEEEEEE"
    FontFamily="{StaticResource Fonts.IranSans}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ia:PhotosIllustration Height="200" />
            <TextBlock
                Margin="10"
                FontSize="40"
                Foreground="#FF5D5D5D"><Run Text="Secret Photo" /></TextBlock>
            <Border
                Margin="4,5,0,5"
                BorderBrush="#FF5F5F5F"
                BorderThickness="0,0,0,0">
                <StackPanel>
                    <TextBlock>Watermarking Method:</TextBlock>
                    <ComboBox
                        x:Name="MethodSelect_Combo"
                        BorderThickness="1,1,1,2"
                        IsReadOnly="True"
                        SelectedIndex="0"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem>Time-domain</ComboBoxItem>
                        <ComboBoxItem>Frequensy-domain</ComboBoxItem>
                    </ComboBox>
                    <StackPanel x:Name="WaveletAlgorithmSelect_Region" Visibility="Collapsed">
                        <TextBlock Margin="0,5,0,0">Wavelet Algorithm:</TextBlock>
                        <ComboBox
                            BorderThickness="1,1,1,2"
                            IsReadOnly="True"
                            SelectedIndex="0">
                            <ComboBoxItem>Daub-4</ComboBoxItem>
                            <ComboBoxItem IsEnabled="False">Daub-10</ComboBoxItem>
                            <ComboBoxItem IsEnabled="False">Taar</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button
                Height="50"
                Margin="4,0,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Click="Button_Click"
                FontSize="16"
                Style="{DynamicResource PhotoFireMark.Templates.Button.SimpleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#FFBFBFBF">
                        <fa:ImageAwesome
                            Width="15"
                            Margin="5,0"
                            Icon="Fire" />
                    </Border>
                    <TextBlock
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center"><Run Text="Embed Photo" /></TextBlock>
                </Grid>
            </Button>
            <Button
                x:Name="GoToReveal"
                Height="50"
                Margin="4,5,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Click="GoToReveal_Click"
                FontSize="16"
                Style="{DynamicResource PhotoFireMark.Templates.Button.SimpleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#FFBFBFBF">
                        <fa:ImageAwesome
                            Height="15"
                            Margin="5,0"
                            Icon="FireExtinguisher" />
                    </Border>
                    <TextBlock
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center"><Run Text="Reveal Photo" /></TextBlock>
                </Grid>
            </Button>
        </StackPanel>

    </Grid>
</Page>

