PhotoFiremark/Views/Pages/ResultViewPage.xaml

<Page
    x:Class="PhotoFiremark.Views.Pages.ResultViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:PhotoFiremark.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ResultViewPage"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    Background="#EEEEEE"
    FontFamily="{StaticResource Fonts.IranSans}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    FontSize="20">
                    Real Photo:
                </TextBlock>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    FontSize="20">
                    Secret Photo:
                </TextBlock>
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="400"
                    Height="400"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <fa:ImageAwesome
                        x:Name="ThumbLoading"
                        Height="40"
                        Panel.ZIndex="2"
                        Icon="CircleOutlineNotch"
                        Spin="True"
                        Visibility="Collapsed" />
                    <Rectangle
                        Width="400"
                        Height="400"
                        Panel.ZIndex="1"
                        Fill="#FFD4D4D4"
                        Stroke="Gray"
                        StrokeDashArray="5 3 5"
                        StrokeThickness="2" />

                    <Image
                        x:Name="RealImage"
                        Width="400"
                        Height="400"
                        Margin="2,2,2,2"
                        Panel.ZIndex="10" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="400"
                    Height="400"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <fa:ImageAwesome
                        x:Name="ThumbLoading2"
                        Height="40"
                        Panel.ZIndex="2"
                        Icon="CircleOutlineNotch"
                        Spin="True"
                        Visibility="Collapsed" />
                    <Rectangle
                        Width="400"
                        Height="400"
                        Panel.ZIndex="1"
                        Fill="#FFD4D4D4"
                        Stroke="Gray"
                        StrokeDashArray="5 3 5"
                        StrokeThickness="2" />

                    <Image
                        x:Name="SecretImage"
                        Width="400"
                        Height="400"
                        Margin="2,2,2,2"
                        Panel.ZIndex="3" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="10">
                    <Button
                        Height="50"
                        Margin="4,0,0,0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="Button_Click"
                        FontSize="16"
                        Style="{DynamicResource PhotoFireMark.Templates.Button.SimpleButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="#FFBFBFBF">
                                <fa:ImageAwesome
                                    Width="15"
                                    Margin="5,0"
                                    Icon="Save" />
                            </Border>
                            <TextBlock
                                Grid.Column="1"
                                Margin="10"
                                VerticalAlignment="Center"><Run Text="Save as new file..." /></TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
