PhotoFiremark/Views/Pages/RevealPhoto.xaml

<Page
    x:Class="PhotoFiremark.Views.Pages.RevealPhoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:PhotoFiremark.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RevealPhoto"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    Background="#EEEEEE"
    FontFamily="{StaticResource Fonts.IranSans}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="20">
                Select a Photo to reveal
            </TextBlock>
            <Grid Width="350" Height="350">
                <TextBlock
                    x:Name="ThumbText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="2"
                    FontSize="20">
                    Thumbnail
                </TextBlock>
                <fa:ImageAwesome
                    x:Name="ThumbLoading"
                    Height="40"
                    Panel.ZIndex="2"
                    Icon="CircleOutlineNotch"
                    Spin="True"
                    Visibility="Collapsed" />
                <Rectangle
                    Width="350"
                    Height="350"
                    Panel.ZIndex="1"
                    Fill="#FFD4D4D4"
                    Stroke="Gray"
                    StrokeDashArray="5 3 5"
                    StrokeThickness="2" />

                <Image
                    x:Name="ImagePreview"
                    Width="350"
                    Height="350"
                    Margin="2,2,2,2"
                    Panel.ZIndex="3"
                    Source="{x:Null}"
                    Visibility="Collapsed" />
            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SelectPhotoButton"
                    Grid.Column="0"
                    Height="50"
                    Margin="4,0,0,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="Button_Click"
                    FontSize="16"
                    Style="{DynamicResource PhotoFireMark.Templates.Button.SimpleButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#FFBFBFBF">
                            <fa:ImageAwesome
                                Height="15"
                                Margin="5,0"
                                Icon="Image" />
                        </Border>
                        <TextBlock
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center">
                            Select Photo...
                        </TextBlock>
                    </Grid>
                </Button>
                <Button
                    x:Name="RevealButton"
                    Grid.Column="1"
                    Height="50"
                    Margin="4,0,0,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="RevealButton_Click"
                    FontSize="16"
                    Style="{DynamicResource PhotoFireMark.Templates.Button.SimpleButton}"
                    Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#FFBFBFBF">
                            <fa:ImageAwesome
                                x:Name="RevealButtonIcon"
                                Height="20"
                                Margin="5,0"
                                Icon="Eye" />
                        </Border>
                        <TextBlock
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center">
                            <TextBlock x:Name="RevealButtonText">Reveal</TextBlock>
                        </TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
