PhotoFiremark/Views/Pages/WaveletLab.xaml

<Page
    x:Class="PhotoFiremark.Views.Pages.WaveletLab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:PhotoFiremark.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WaveletLab"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    Background="#EEEEEE"
    FontFamily="{StaticResource Fonts.IranSans}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="25">
                Wavelet Lab
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid Width="256" Height="256">
                <fa:ImageAwesome
                    x:Name="Firemark_ThumbLoading"
                    Height="30"
                    Panel.ZIndex="2"
                    Icon="CircleOutlineNotch"
                    Spin="True" />
                <Rectangle
                    Width="256"
                    Height="256"
                    Panel.ZIndex="1"
                    Fill="#FFD4D4D4"
                    Stroke="Gray"
                    StrokeDashArray="5 3 5"
                    StrokeThickness="2" />
                <Image
                    x:Name="Firemark_ImagePreview"
                    Width="256"
                    Height="256"
                    Margin="2,2,2,2"
                    Panel.ZIndex="3"
                    Source="{x:Null}"
                    Visibility="Collapsed" />
            </Grid>
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="15">
                Drag photo on a Container image slot
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid Width="512" Height="512">
                <fa:ImageAwesome
                    x:Name="Container_ThumbLoading"
                    Height="30"
                    Panel.ZIndex="2"
                    Icon="CircleOutlineNotch"
                    Spin="True" />
                <Rectangle
                    Width="512"
                    Height="512"
                    Panel.ZIndex="1"
                    Fill="#FFD4D4D4"
                    Stroke="Gray"
                    StrokeDashArray="5 3 5"
                    StrokeThickness="2" />
                <Image
                    x:Name="Container_ImagePreview"
                    Width="512"
                    Height="512"
                    Margin="2,2,2,2"
                    Panel.ZIndex="3"
                    Source="{x:Null}"
                    Visibility="Collapsed" />
            </Grid>

            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="Horiz_WaveletBtn"
                    Grid.Column="0"
                    Height="50"
                    Margin="4,0,0,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    FontSize="16"
                    Style="{DynamicResource PhotoFireMark.Templates.Button.SimpleButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#FFBFBFBF">
                            <fa:ImageAwesome
                                Height="20"
                                Margin="5,0"
                                Icon="ArrowsH" />
                        </Border>
                        <TextBlock
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center">
                            <TextBlock x:Name="RevealButtonText">Horizontal Wavelet</TextBlock>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button
                    x:Name="Ver_WaveletBtn"
                    Grid.Column="1"
                    Height="50"
                    Margin="4,0,0,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    FontSize="16"
                    Style="{DynamicResource PhotoFireMark.Templates.Button.SimpleButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#FFBFBFBF">
                            <fa:ImageAwesome
                                Height="28"
                                Margin="5,0"
                                Icon="ArrowsV" />
                        </Border>
                        <TextBlock
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center">
                            <TextBlock>Vertical Wavelet</TextBlock>
                        </TextBlock>
                    </Grid>
                </Button>

            </Grid>

        </StackPanel>
    </Grid>
</Page>
