PhotoFiremark/Assets/InteractiveImage/MultiPhotoIllustration.xaml

<UserControl
    x:Class="PhotoFiremark.Assets.InteractiveImage.MultiPhotoIllustration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhotoFiremark.Assets.InteractiveImage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Width="922.73" Height="636.56">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="NewRes" MappingMode="Absolute" StartPoint="704,628" EndPoint="704,139">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0.01" Color="#40808080" />
                            <GradientStop Offset="0.54" Color="#1F808080" />
                            <GradientStop Offset="1" Color="#1A808080" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
                <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="e8e8f626-00af-4efc-8879-fbc77fe37cf8" MappingMode="RelativeToBoundingBox" StartPoint="560,462" EndPoint="560,29">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0.01" Color="#40808080" />
                            <GradientStop Offset="0.54" Color="#1F808080" />
                            <GradientStop Offset="1" Color="#1A808080" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
                <RectangleGeometry
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Key="ClipRes3"
                    RadiusX="8.85"
                    RadiusY="8.85"
                    Rect="200, 10, 668, 440" />
                <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="FillRes" MappingMode="RelativeToBoundingBox" StartPoint="600,695" EndPoint="600,205">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0.01" Color="#40808080" />
                            <GradientStop Offset="0.54" Color="#1F808080" />
                            <GradientStop Offset="1" Color="#1A808080" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
                <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="63303a72-ce25-48a0-9eb5-28046144d7fd" MappingMode="RelativeToBoundingBox" StartPoint="456,529" EndPoint="456,96">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0.01" Color="#40808080" />
                            <GradientStop Offset="0.54" Color="#1F808080" />
                            <GradientStop Offset="1" Color="#1A808080" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
                <RectangleGeometry
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Key="ClipRes2"
                    RadiusX="8.85"
                    RadiusY="8.85"
                    Rect="150, 105, 617.65, 410.82" />
                <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="adada4c0-4d5b-49fe-b408-38a4e0647e19" MappingMode="RelativeToBoundingBox" StartPoint="496,761" EndPoint="496,272">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0.01" Color="#40808080" />
                            <GradientStop Offset="0.54" Color="#1F808080" />
                            <GradientStop Offset="1" Color="#1A808080" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
                <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="4eac682f-71a7-4b56-b98a-4885330464ac" MappingMode="RelativeToBoundingBox" StartPoint="352,596" EndPoint="352,163">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0.01" Color="#40808080" />
                            <GradientStop Offset="0.54" Color="#1F808080" />
                            <GradientStop Offset="1" Color="#1A808080" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
                <RectangleGeometry
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Key="ClipRes"
                    RadiusX="8.85"
                    RadiusY="8.85"
                    Rect="45, 170, 615, 410.82" />
            </Canvas.Resources>
            <!--  Unknown tag: metadata  -->
            <!--  Unknown tag: sodipodi:namedview  -->
            <Path
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Name="path35"
                Fill="{StaticResource NewRes}">
                <Path.Data>
                    <PathGeometry Figures="M1055 612.72a15.34 15.34 0 0 1-15.26 15.42H368.34a15.34 15.34 0 0 1-15.26-15.42V154.11a15.34 15.34 0 0 1 15.26-15.42h671.4A15.34 15.34 0 0 1 1055 154.11" FillRule="NonZero" />
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform X="-144.57" Y="-138.69" />
                </Path.RenderTransform>
            </Path>
            <Path
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Name="path37"
                Fill="#FFF5F5F5">
                <Path.Data>
                    <PathGeometry Figures="M1047.11 605.21a14.91 14.91 0 0 1-14.91 14.91H376.37a14.91 14.91 0 0 1-14.91-14.91V161.88A14.91 14.91 0 0 1 376.37 147H1032.2a14.91 14.91 0 0 1 14.91 14.91" FillRule="NonZero" />
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform X="-144.57" Y="-138.69" />
                </Path.RenderTransform>
            </Path>
            <Rectangle
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Canvas.Left="243.09"
                Canvas.Top="29.48"
                Width="633.92"
                Height="432.98"
                Fill="{StaticResource e8e8f626-00af-4efc-8879-fbc77fe37cf8}"
                RadiusX="8.85"
                RadiusY="8.85" />
            <Rectangle
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Name="rect40"
                Canvas.Left="250.89"
                Canvas.Top="39.44"
                Width="617.65"
                Height="410.82"
                Fill="#FFFFFFFF"
                RadiusX="8.85"
                RadiusY="8.85" />
            <Canvas Name="g44" Clip="{StaticResource ClipRes3}">
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Name="path42"
                    Fill="#8ED28A">
                    <Path.Data>
                        <PathGeometry Figures="M361.11 585.18 533.55 387.59a34.33 34.33 0 0 1 48.57-3.17L630.41 427a34.33 34.33 0 0 0 44.8.54L822.79 303.51a34.33 34.33 0 0 1 47.49 3.19L1051.39 506a34.33 34.33 0 0 1 8.78 20l7 78.63A34.33 34.33 0 0 1 1033 642.08H387a34.33 34.33 0 0 1-34.31-33.29h0A34.33 34.33 0 0 1 361.11 585.18Z" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="-144.57" Y="-138.69" />
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Ellipse
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Name="circle46"
                Canvas.Left="287"
                Canvas.Top="67.1"
                Width="76.5"
                Height="76.5"
                Fill="#FFFF5252" />
            <Path
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Name="path48"
                Fill="{StaticResource FillRes}">
                <Path.Data>
                    <PathGeometry Figures="M951 679.3a15.34 15.34 0 0 1-15.26 15.42H264.3A15.34 15.34 0 0 1 249 679.3V220.7a15.34 15.34 0 0 1 15.26-15.42H935.7A15.34 15.34 0 0 1 951 220.7" FillRule="NonZero" />
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform X="-144.57" Y="-138.69" />
                </Path.RenderTransform>
            </Path>
            <Path
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Name="path50"
                Fill="#FFF5F5F5">
                <Path.Data>
                    <PathGeometry Figures="M943.07 671.8a14.91 14.91 0 0 1-14.91 14.91H272.33a14.91 14.91 0 0 1-14.91-14.91V228.46a14.91 14.91 0 0 1 14.91-14.91H928.16a14.91 14.91 0 0 1 14.91 14.91" FillRule="NonZero" />
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform X="-144.57" Y="-138.69" />
                </Path.RenderTransform>
            </Path>
            <Rectangle
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Canvas.Left="139.05"
                Canvas.Top="96.07"
                Width="633.92"
                Height="432.98"
                Fill="{StaticResource 63303a72-ce25-48a0-9eb5-28046144d7fd}"
                RadiusX="8.85"
                RadiusY="8.85" />
            <Rectangle
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Name="rect53"
                Canvas.Left="146.85"
                Canvas.Top="106.03"
                Width="617.65"
                Height="410.82"
                Fill="#FFFFFFFF"
                RadiusX="8.85"
                RadiusY="8.85" />
            <Canvas Name="g57" Clip="{StaticResource ClipRes2}">
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Name="path55"
                    Fill="#8ED28A">
                    <Path.Data>
                        <PathGeometry Figures="M257.07 651.77 429.51 454.17A34.33 34.33 0 0 1 478.09 451l48.28 42.6a34.33 34.33 0 0 0 44.8.54L718.75 370.09a34.33 34.33 0 0 1 47.49 3.19l181.1 199.34a34.33 34.33 0 0 1 8.78 20l7 78.63a34.33 34.33 0 0 1-34.19 37.36h-646a34.33 34.33 0 0 1-34.31-33.29h0A34.33 34.33 0 0 1 257.07 651.77Z" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="-144.57" Y="-138.69" />
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Ellipse
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Name="circle59"
                Canvas.Left="183"
                Canvas.Top="133.7"
                Width="76.5"
                Height="76.5"
                Fill="#FFFF5252" />
            <Path
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Name="path61"
                Fill="{StaticResource adada4c0-4d5b-49fe-b408-38a4e0647e19}">
                <Path.Data>
                    <PathGeometry Figures="M846.92 745.89a15.34 15.34 0 0 1-15.26 15.42H160.26A15.34 15.34 0 0 1 145 745.89V287.28a15.34 15.34 0 0 1 15.26-15.42h671.4a15.34 15.34 0 0 1 15.26 15.42" FillRule="NonZero" />
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform X="-144.57" Y="-138.69" />
                </Path.RenderTransform>
            </Path>
            <Path
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Name="path63"
                Fill="#FFFFFFFF">
                <Path.Data>
                    <PathGeometry Figures="M839 738.38a14.91 14.91 0 0 1-14.91 14.91H168.29a14.91 14.91 0 0 1-14.91-14.91V295a14.91 14.91 0 0 1 14.91-14.91H824.12A14.91 14.91 0 0 1 839 295" FillRule="NonZero" />
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform X="-144.57" Y="-138.69" />
                </Path.RenderTransform>
            </Path>
            <Rectangle
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Name="c6fe725a3b034a9690afcfbd2676500a"
                Canvas.Left="35.01"
                Canvas.Top="162.65"
                Width="633.92"
                Height="432.98"
                Fill="{StaticResource 4eac682f-71a7-4b56-b98a-4885330464ac}"
                RadiusX="8.85"
                RadiusY="8.85" />
            <Rectangle
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Name="rect66"
                Canvas.Left="42.81"
                Canvas.Top="172.61"
                Width="617.65"
                Height="410.82"
                Fill="#FFFFFFFF"
                RadiusX="8.85"
                RadiusY="8.85" />
            <Canvas Name="g70" Clip="{StaticResource ClipRes}">
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Name="path68"
                    Canvas.Top="-17.931"
                    Fill="#8ED28A">
                    <Path.Data>
                        <PathGeometry Figures="M153 718.35 325.48 520.76A34.33 34.33 0 0 1 374 517.59l48.28 42.6a34.33 34.33 0 0 0 44.8.54L614.71 436.68a34.33 34.33 0 0 1 47.49 3.19l181.1 199.34a34.33 34.33 0 0 1 8.78 20l7 78.63a34.33 34.33 0 0 1-34.19 37.36h-646A34.33 34.33 0 0 1 144.58 742h0A34.33 34.33 0 0 1 153 718.35Z" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="-144.57" Y="-138.69" />
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Ellipse
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Name="circle72"
                Canvas.Left="78.9"
                Canvas.Top="200.2"
                Width="76.5"
                Height="76.5"
                Fill="#FFFF5252" />
        </Canvas>
    </Viewbox>

</UserControl>
